graph/schema/post/post.type.graphql

type Post {
    id: ID!
    title: String!
    slug: String!
    content: String!
    type: PostType!
    contentMode: InputContentMode!
    upVotes: Int!
    downVotes: Int!
    createdAt: String!
    updatedAt: String!
    community: Community!
    owner: User!
    numberOfComments: Int!
    isUpVoted: Boolean!
    isDownVoted: Boolean!
}

type PostPagination {
    length: Int!
    currentPage: Int!
    posts: [Post!]!
}

enum PostType {
    Post
    Image_Video
    Link
}

enum InputContentMode {
    MarkDown
    TextEditor
}